Pages/Settings Pages/AddAccount.xaml

<Page x:Class="Info_module.Pages.Settings_Pages.AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.Settings_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAccount">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill">
            <Grid Height="450" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="10,10,10,10" Height="295">
                    <Grid Height="295" Width="176">
                        <TextBox x:Name="username_txt" Margin="7,90,7,183" TextWrapping="Wrap" Height="22"/>
                        <TextBox x:Name="password_txt" Margin="7,140,7,132" TextWrapping="Wrap" Height="23"/>
                        <Button x:Name="add_btn" Content="Add" Margin="10,176,10,94" Height="25" Click="add_btn_Click"/>

                        <TextBlock TextWrapping="Wrap" Text="Username" Margin="7,65,23,210"/>
                        <TextBlock TextWrapping="Wrap" Text="Password" Margin="7,117,58,160"/>
                        <Button x:Name="disable_btn" Content="Disable" Margin="10,206,10,64" Height="25" Click="disable_btn_Click"/>
                        <TextBox x:Name="id_txt" Margin="7,38,7,235" TextWrapping="Wrap" Height="22" IsEnabled="False"/>
                        <TextBlock TextWrapping="Wrap" Text="ID" Margin="7,16,23,262"/>
                        <Button x:Name="activate_btn" Content="Activate" Margin="10,236,10,34" Height="25" Click="activate_btn_Click"/>

                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="10,10,10,10" Stretch="Fill">
                <DataGrid x:Name="account_data" Loaded="account_data_Loaded" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Height="340" Width="616" SelectionChanged="account_data_SelectionChanged" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding USERNAME}" Width="400" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding status}" CanUserResize="False" IsReadOnly="True" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Viewbox>

        </Grid>

    </Grid>
</Page>
