Pages/TableMenus/After College Selection/Assignment.xaml

<Page x:Class="Info_module.Pages.TableMenus.Assignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assignment">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Frame x:Name="TopBarFrame" Grid.Row="0" Content="" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Fill">
                <Grid Height="330" Width="308">
                    <Grid Margin="0,0,0,165" Height="165" Width="300">
                        <Viewbox Margin="10,0,10,10" Stretch="Fill">
                            <Grid Height="155" Width="280">
                                <Viewbox Margin="0,21,0,0" Stretch="Fill">
                                    <DataGrid x:Name="instructor_data" Height="294" Width="752" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="instructor_data_SelectionChanged">
                                        <DataGrid.Columns>
                                            <!-- Internal Employee ID, hidden -->
                                            <DataGridTextColumn Header="Internal Id" Binding="{Binding Internal_Employee_Id}" Visibility="Hidden" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>

                                            <!-- Employee ID column -->
                                            <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeId}" Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>

                                            <!-- Department Code column -->
                                            <DataGridTextColumn Header="Department Code" Binding="{Binding Department}" Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>

                                            <!-- Full Name column -->
                                            <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Viewbox>
                                <TextBlock TextWrapping="Wrap" Text="Instructors" Margin="0,0,113,134"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid Margin="0,170,0,0" Height="160" Width="300">
                        <Viewbox Margin="10,0,10,10" Stretch="Fill">
                            <Grid Height="150" Width="280">
                                <TextBlock TextWrapping="Wrap" Text="Instructors Subject" Margin="5,0,127,132"/>
                                <Viewbox Margin="5,23,5,5" Stretch="Fill">
                                    <DataGrid x:Name="instrutorSubject_data" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="instructor_data_SelectionChanged" Height="252" Width="568">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="ID" IsReadOnly="True" Binding="{Binding Instructor_Subject_Id}" Visibility="Hidden"/>
                                            <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Subject Code" IsReadOnly="True" Binding="{Binding Subject_Code}"/>
                                            <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Subject Name" IsReadOnly="True" Binding="{Binding Subject_Title}" MinWidth="150"/>
                                            <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Quantity" IsReadOnly="True" Binding="{Binding Quantity}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Viewbox>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="Fill">
                <Grid Height="299" Width="450">
                    <DataGrid  Margin="10,25,10,58" x:Name="schedule_data" Height="216"/>
                    <Button Margin="188,264,188,10" Content="Assign" Height="25" Click="Button_Click"/>
                    <TextBlock TextWrapping="Wrap" Text="Schedule" Margin="10,0,360,279"/>

                </Grid>

            </Viewbox>

        </Grid>
    </Grid>
</Page>
