Pages/TableMenus/After College Selection/CurriculumMenu.xaml

<Page x:Class="Info_module.Pages.TableMenus.After_College_Selection.CurriculumMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus.After_College_Selection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurriculumMenu" Background="Black">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Stretch="Fill">
                <Grid Height="350" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="curriculumDataGrid" Margin="10,10,10,10" Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="curriculumDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Curriculum_Id}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" />
                            <DataGridTextColumn Header="Curriculum Revision" Binding="{Binding Curriculum_Revision}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                            <DataGridTextColumn Header="Curriculum Description" Binding="{Binding Curriculum_Description}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                            <DataGridTextColumn Header="Year Effective" Binding="{Binding Year_Effective}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="DeptName_txt" Margin="10,5,10,5" TextWrapping="Wrap" Text="{Binding Dept_Name}" FontSize="22" FontWeight="Bold" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Viewbox>
            <Viewbox Stretch="Fill">
                <Viewbox Stretch="Fill" Height="349" Width="232">
                    <Grid Height="318" Width="255">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="curriculumId_txt" HorizontalAlignment="Left" Margin="9,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" Grid.Row="1" IsEnabled="False"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Curriculum ID" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <Button x:Name="Add_btn" Content="Add" Margin="10,168,175,35" Width="70" Height="20" Click="Add_btn_Click" Grid.Row="1"/>
                        <Button x:Name="Edit_btn" Content="Edit" Margin="92,168,93,35" Width="70" Height="20" Click="Edit_btn_Click" Grid.Row="1"/>
                        <Button x:Name="instructorRemove_btn" Content="Remove" Margin="175,168,10,35" Width="70" Height="20" Click="Remove_btn_Click" Grid.Row="1"/>
                        <Button x:Name="subject_btn" Content="Configure Subject" Margin="75,193,75,10" Grid.Row="1" Click="subject_btn_Click"/>
                        <TextBox x:Name="curriculumRevision_txt" Margin="9,52,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Curriculum Revision" VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBox x:Name="curriculumDescription_txt" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="35" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Text="Curriculum Description"/>
                        <Image x:Name="Logo_img" Source="{Binding Logo_img}" Margin="75,5,75,5"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Year Effective" VerticalAlignment="Top" Grid.Row="1" Width="75"/>
                        <Grid HorizontalAlignment="Center" Height="20" Margin="0,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="235">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="yearEffectiveIn_txt" TextWrapping="Wrap" Height="20"/>
                            <TextBox x:Name="yearEffectiveOut_txt" TextWrapping="Wrap" Height="20" Grid.Column="2"/>
                            <Rectangle Grid.Column="1" Stroke="Black" Margin="15,9,15,9" Fill="Black"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
