Pages/TableMenus/After College Selection/CSVMenu/CurriculumCSV.xaml

<Page x:Class="Info_module.Pages.TableMenus.After_College_Selection.CSVMenu.CurriculumCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus.After_College_Selection.CSVMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurriculumMenuCSV">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Stretch="Fill">
                <Grid Height="350" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8.5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="10,10,10,10" Grid.Row="1" Stretch="Fill">
                        <DataGrid x:Name="subject_data" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" Height="283" Width="755" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Subject_Id}" Header="Subject Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Serving_Department}" Header="Serving Department" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Year_Level}" Header="Year Level" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Subject_Code}" Header="Subject Code" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Subject_Title}" Header="Subject Title" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Subject_Type}" Header="Subject Type" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Lecture_Lab}" Header="Lecture_Lab" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Hours}" Header="Hours" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Units}" Header="Units" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Slots"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Viewbox>
                    <TextBlock x:Name="curriculumRevision_txt" Margin="10,5,10,5" TextWrapping="Wrap" Text="{Binding Dept_Name}" FontSize="22" FontWeight="Bold" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Viewbox>
            <Viewbox Stretch="Fill">
                <Grid Height="350" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Logo_img" Source="{Binding Logo_img}" Margin="55,5,55,5"/>
                    <Button x:Name="UploadCSV_btn" Content="Change Subjects" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Margin="20,10,20,205" Click="Upload_btn_Click" Grid.Row="1"/>
                    <Button x:Name="save_btn" Content="Save" Margin="20,50,20,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" Click="save_btn_Click" VerticalAlignment="Top"/>
                    <Button x:Name="back_btn" Content="Back" Margin="20,205,20,10" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Click="back_btn_Click" Grid.Row="1"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
