Pages/TableMenus/After College Selection/CSVMenu/InstructorCSV.xaml

<Page x:Class="Info_module.Pages.TableMenus.After_College_Selection.CSVMenu.InstructorCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus.After_College_Selection.CSVMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructorCSV">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Stretch="Fill">
                <Grid Height="350" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,10,10,10">
                        <Viewbox Margin="0,40,0,0" Stretch="Fill">
                            <DataGrid x:Name="Instructor_data" Height="349" Width="743" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Employee Id" Binding="{Binding Employee_Id}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Department" Binding="{Binding Department}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Employment" Binding="{Binding Employment}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Disability" Binding="{Binding Disability}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Viewbox>
                        <Viewbox Margin="0,0,0,298" Stretch="Fill">
                            <TextBlock x:Name="DepartmentName_txtblck" Text="{Binding Dept_Name}" TextWrapping="Wrap" FontSize="20" Height="31" Width="580"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Stretch="Fill">
                <Grid Height="330" Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8.5*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Upload_btn" Content="Upload" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Margin="10,10,10,240" Grid.Row="1" Click="Upload_btn_Click"/>
                    <Button x:Name="add_btn" Content="Add" Margin="10,46,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" Click="Add_btn_Click" VerticalAlignment="Top"/>
                    <Button x:Name="remove_btn" Content="Remove" Margin="10,80,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="Remove_btn_Click"/>
                    <Button x:Name="back_btn" Content="Back" Margin="10,240,10,10" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Click="back_btn_Click" Grid.Row="1"/>
                    <TextBlock x:Name="DepartmentCode_txtblck" Text="{Binding Dept_Code}" Margin="5,10,5,10" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
                    <Button x:Name="viewData_btn" Content="View Data" Margin="10,146,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="ViewData_btn_Click"/>
                    <Button x:Name="status_btn" Content="Enable/Disable" Margin="10,180,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="Status_btn_Click"/>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
