Pages/TableMenus/BuildingMap.xaml

<Page x:Class="Info_module.Pages.TableMenus.BuildingMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingMap">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- TopBarFrame will go here -->
            <RowDefinition Height="*"/>
            <!-- Canvas/Viewbox will take the rest of the space -->
        </Grid.RowDefinitions>

        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>


        <Viewbox Grid.Row="1" Stretch="Uniform">

            <Canvas Width="912" Height="941">
                <Image Source="\Images\Campus-Map.jpg"/>


                <Button Canvas.Left="277.75" Canvas.Top="85.04" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="mt_bldg_click" Tag="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>

                    <Path Height="143" Canvas.Left="279.75" Stretch="Fill" Canvas.Top="87.04" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M370.75,87.04 L279.75,192.29 324.75,229.12749 349,228.12687 348.75,210.36594 328.75,210.61609 308,191.60438 387,103.04986 z"/>
                        </Path.Data>
                    </Path>

                </Button>


                <Button Canvas.Left="344.583" Canvas.Top="164.373" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="4" Click="ov_bldg_click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>

                    <Path Height="71" Canvas.Left="346.583" Stretch="Fill" Canvas.Top="166.373" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M389.33333,166.37333 L346.58368,172.54034 349.06946,189.15735 372.43264,186.4823 378.14917,219.27747 355.61446,223.68649 358.18276,239.05719 400.35248,231.87568 z"/>
                        </Path.Data>
                    </Path>

                </Button>


                <Button Canvas.Left="362.583" Canvas.Top="230.707" Background="{x:Null}" BorderBrush="{x:Null}" Tag="6" Click="nv_bldg_click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Path Height="63" Canvas.Left="364.583" Stretch="Fill" Canvas.Top="232.707" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M375.08333,247.79 L364.58368,260.87333 370.86789,267.16338 373.41326,265.03912 407.69626,295.20384 421.90776,277.38161 425.09277,277.21347 431.09598,269.7315 389.0843,232.57385 381.13175,242.7593 407.80093,265.993 403.22218,271.29635 z"/>
                        </Path.Data>
                    </Path>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="2" Canvas.Left="175.608" Canvas.Top="411.784" Click="en_bldg_click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Path Height="115" Canvas.Left="175.828" Stretch="Fill" Canvas.Top="411.598" Width="118" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M214.40317,502.18265 L208.28008,509.67681 230.81963,526.81592 295.623,442.31594 286.04277,433.23307 289.29159,428.37498 263.67234,405.17673 253.27612,417.89937 241.20908,408.9354 174.93319,498.76784 183.41238,505.85227 194.50107,492.30993 198.36813,495.53889 226.83532,459.0565 234.30155,465.51442 252.54198,441.94786 244.43512,435.36946 250.73658,426.52598 267.09007,440.2129 242.02403,475.0567 234.79076,469.70724 214.55856,495.58708 222.31598,502.38234 218.91483,506.71975 z"/>
                        </Path.Data>
                    </Path>

                </Button>



            </Canvas>

        </Viewbox>

    </Grid>

</Page>
