Pages/TableMenus/CollegeSelection.xaml

<Page x:Class="Info_module.Pages.TableMenus.CollegeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollegeSelection1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>

        <ScrollViewer Grid.Row="1" Margin="2,0,0,0" VerticalScrollBarVisibility="Auto" >
            <Viewbox MaxWidth="1300">
                <Grid Width="783">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="column_1"/>
                    <StackPanel x:Name="column_2" Grid.Column="1"/>
                    <StackPanel x:Name="column_3" Grid.Column="2"/>
                    <StackPanel x:Name="column_4" Grid.Column="3"/>
                    <StackPanel x:Name="column_5" Grid.Column="4"/>
                    <StackPanel x:Name="column_6" Grid.Column="5"/>
                </Grid>

            </Viewbox>

        </ScrollViewer>

    </Grid>
</Page>
