Pages/TableMenus/CSVRooms.xaml

<Page x:Class="Info_module.Pages.TableMenus.CSVRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CSVRooms">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>
        <Viewbox Margin="0,1,0,0" Grid.Row="1" Stretch="Fill">

            <Grid Height="349" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="roomCsv_grid" Margin="-185,10,205,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Upload_btn" Content="Load CSV" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Margin="10,10,10,240" Click="Upload_btn_Click"/>
                    <Button x:Name="add_btn" Content="Upload" Margin="10,70,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Height="30" Click="Add_btn_Click" VerticalAlignment="Top"/>
                    <Button x:Name="switchForm_btn" Content="Back" Margin="10,240,10,10" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Click="switchForm_btn_Click"/>
                </Grid>
                <Grid x:Name="roomForm_grid" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="back_btn1" Content="Back" Margin="10,299,10,10" RenderTransformOrigin="-0.177,0.501" Width="160" Click="back_btn_Click"/>
                    <TextBox x:Name="roomId_txt" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                    <TextBlock x:Name="test_txt" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Room ID" VerticalAlignment="Top"/>
                    <TextBox x:Name="buildingCode_txt" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                    <TextBlock x:Name="Building_Code" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Building Code" VerticalAlignment="Top"/>
                    <TextBox x:Name="roomCode_txt" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Room Code" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Room Type" VerticalAlignment="Top"/>
                    <TextBox x:Name="roomFloor_txt" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" PreviewTextInput="roomFloor_txt_PreviewTextInput"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Floor" VerticalAlignment="Top"/>
                    <TextBox x:Name="maxSeat_txt" HorizontalAlignment="Left" Margin="99,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" PreviewTextInput="maxSeat_txt_PreviewTextInput"/>
                    <TextBlock HorizontalAlignment="Left" Margin="99,186,0,0" TextWrapping="Wrap" Text="Max Seat" VerticalAlignment="Top"/>
                    <ComboBox x:Name="roomType_cmbx" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="LEC"/>
                        <ComboBoxItem Content="LAB"/>
                    </ComboBox>
                    <Button x:Name="updateRoom_btn" Content="Update" Margin="96,231,10,79" RenderTransformOrigin="-0.177,0.501" Click="updateRoom_btn_Click"/>
                    <Button x:Name="statusRoom_btn" Content="Activate" Margin="96,254,10,56" RenderTransformOrigin="-0.177,0.501" Click="statusRoom_btn_Click"/>
                    <Button x:Name="addRoom_btn" Content="Add" Margin="10,230,96,79" RenderTransformOrigin="-0.177,0.501" Click="addRoom_btn_Click"/>
                    <Button x:Name="switchCsv_btn" Content="CSV" Margin="10,276,10,33" RenderTransformOrigin="-0.177,0.501" Width="160" Click="switchCsv_click"/>
                    <Button x:Name="clear_btn" Content="Clear" Margin="10,253,96,56" RenderTransformOrigin="-0.177,0.501" Click="clear_btn_Click" IsCancel="True"/>
                </Grid>
                <Viewbox Grid.Column="1" Margin="10,10,10,10" Stretch="Fill">
                    <Grid Height="329" Width="580">
                        <Viewbox Margin="0,40,10,37" Stretch="Fill">
                            <DataGrid x:Name="room_data" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionChanged="room_data_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="337" Width="666">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Room_Id}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        Width="50" Visibility="Visible" />
                                    <DataGridTextColumn Header="Building Code"
                                        Binding="{Binding Building_Code}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        Width="100" />
                                    <DataGridTextColumn Header="Room Code"
                                        Binding="{Binding Room_Code}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        Width="100" />
                                    <DataGridTextColumn Header="Floor"
                                        Binding="{Binding Floor_Level}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        Width="50" />
                                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Room_Type}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        Width="100" />
                                    <DataGridTextColumn Header="Max Seat"
                                        Binding="{Binding Max_Seat}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        Width="60" />
                                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Status}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        Width="70" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Viewbox>
                        <TextBlock Margin="0,0,0,298" x:Name="buildingName_txtblck" Text="{Binding buildingName}" TextWrapping="Wrap" FontSize="20" Height="31" Width="580"/>
                        <Grid Margin="402,297,10,10" Height="22" Width="171">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show:" VerticalAlignment="Center" Height="22" Width="46" FontSize="16"/>
                            <ComboBox x:Name="Status_cmb" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="0" SelectionChanged="Status_cmb_SelectionChanged">
                                <ComboBoxItem Content="Active"/>
                                <ComboBoxItem Content="Inactive"/>
                                <ComboBoxItem Content="All"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>

        </Viewbox>

    </Grid>
</Page>
