Pages/TableMenus/CSVRooms.xaml

<Page x:Class="Info_module.Pages.TableMenus.CSVRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CSVRooms">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>
        <Viewbox Margin="0,1,0,0" Grid.Row="1" Stretch="Fill">

            <Grid Height="349" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,10,10,9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8.5*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Upload_btn" Content="Upload" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Margin="10,10,10,240" Grid.Row="1" Click="Upload_btn_Click"/>
                    <Button x:Name="add_btn" Content="Add" Margin="10,46,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" Click="Add_btn_Click" VerticalAlignment="Top"/>
                    <Button x:Name="remove_btn" Content="Remove" Margin="10,80,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="Remove_btn_Click" Visibility="Hidden"/>
                    <Button x:Name="back_btn" Content="Back" Margin="10,240,10,10" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Click="back_btn_Click" Grid.Row="1"/>
                    <TextBlock x:Name="buildingCode_txtblck" Text="{Binding buildingCode}" Margin="5,10,5,10" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
                    <Button x:Name="Cancel_btn" Content="Cancel" Margin="10,86,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="Cancel_btn_Click" Visibility="Hidden"/>
                    <Button x:Name="status_btn" Content="Enable/Disable" Margin="10,180,10,0" RenderTransformOrigin="-0.177,0.501" Width="160" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="Status_btn_Click"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <Viewbox Margin="10,40,85,10" Stretch="Fill">
                        <DataGrid x:Name="room_data" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Height="533" Width="1051" SelectionChanged="room_data_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"
                            Binding="{Binding Path=Room_Id}"
                            CanUserResize="False"
                            CanUserSort="False"
                            CanUserReorder="False"
                            IsReadOnly="True"
                            Width="50" />
                                <DataGridTextColumn Header="Building Code"
                            Binding="{Binding Path=Building_Code}"
                            CanUserResize="False"
                            CanUserSort="False"
                            CanUserReorder="False"
                            IsReadOnly="True"
                            Width="100" />
                                <DataGridTextColumn Header="Room Code"
                            Binding="{Binding Path=Room_Code}"
                                                    CanUserResize="False"
                            CanUserSort="False"
                            CanUserReorder="False"
                            IsReadOnly="True"
                            Width="100" />
                                <DataGridTextColumn Header="Floor"
                            Binding="{Binding Path=Floor_Level}"
                            CanUserResize="False"
                            CanUserSort="False"
                            CanUserReorder="False"
                            IsReadOnly="True"
                            Width="50" />
                                <DataGridTextColumn Header="Type"
                            Binding="{Binding Path=Room_Type}"
                            CanUserResize="False"
                            CanUserSort="False"
                            CanUserReorder="False"
                            IsReadOnly="True"
                            Width="100" />
                                <DataGridTextColumn Header="Max Seat"
                            Binding="{Binding Path=Max_Seat}"
                            CanUserResize="False"
                            CanUserSort="False"
                            CanUserReorder="False"
                            IsReadOnly="True"
                            Width="60" />
                                <DataGridTextColumn Header="Status"
                            Binding="{Binding Path=Status}"
                            CanUserResize="False"
                            CanUserSort="False"
                            CanUserReorder="False"
                            IsReadOnly="True"
                            Width="70" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Viewbox>
                    <Viewbox Margin="10,0,0,298" Stretch="Fill">
                        <TextBlock x:Name="buildingName_txtblck" Text="{Binding buildingName}" TextWrapping="Wrap" FontSize="20" Height="31" Width="570"/>
                    </Viewbox>
                </Grid>
            </Grid>

        </Viewbox>

    </Grid>
</Page>
