Pages/Login.xaml

<Page x:Class="Info_module.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FF22232B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid Height="126" Width="415">

                <Image Source="..\Images\CPU_LOGO.png" HorizontalAlignment="Left" Width="121"/>
                <Viewbox Margin="126,16,0,63">
                    <TextBlock TextWrapping="Wrap" Text="Central Philippine University" Width="186" Height="17" FontFamily="Palatino Linotype"  Foreground="AntiqueWhite" FontSize="14"/>
                </Viewbox>
                <Viewbox Margin="126,58,0,20">
                    <TextBlock TextWrapping="Wrap" Text="Course Information Module" Width="155" Height="17" FontFamily="Palatino Linotype" Foreground="AntiqueWhite"/>
                </Viewbox>
            </Grid>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="13,1,21,3" Grid.Row="1" Grid.Column="1">
                <Grid Height="136" Width="150">
                    <TextBox x:Name="username_txt" HorizontalAlignment="Center" Margin="0,21,0,97" TextWrapping="Wrap" Width="150"/>
                    <PasswordBox x:Name="password_txt" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="150" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="AntiqueWhite" Height="16" Width="59" FontFamily="C"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,53,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="AntiqueWhite" Height="16" Width="50"/>
                    <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="116" Click="login_btn_Click" Height="20" Background="#FF6D6464" Foreground="White"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
