Pages/Settings.xaml

<Page x:Class="Info_module.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content=""/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="SettingsFrame" Grid.Column="1" Content=""/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Fill">
                    <Button x:Name="AddAccount_btn" Click="AddAccount_btn_Click" Height="35" Width="180">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="1"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                        <TextBlock TextWrapping="Wrap" Text="Add Account" Height="20" Width="90" Margin="-75,0,0,0"/>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Fill">
                    <Button x:Name="EditAccount_btn" Click="EditAccount_btn_Click" Height="35" Width="180">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="1"/>
                        </Button.BorderBrush>
                        <TextBlock TextWrapping="Wrap" Text="Edit Account" Height="20" Width="90" Margin="-75,0,0,0"/>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</Page>
